import requests
from bs4 import BeautifulSoup
import pandas

url = "https://www.oyorooms.com/search?checkin=08%2F09%2F2020&checkout=09%2F09%2F2020&city=&country=india&countryName=India&coupon=&filters%5Bcity_id%5D=4&guests=1&latitude=21.118976&location=Around+me&longitude=79.07901439999999&roomConfig%5B%5D=1&rooms=1&searchType=locality"
page_num_MAX =3
scraped_info_list =[]

for page_num in range(1,page_num_MAX):
    req=requests.get(url)
    content=req.content

    soup=BeautifulSoup(content,"html.parser")


    all_hotels = soup.find_all("div",{"class" : "hotelCardListing"})


    for hotel in all_hotels:
        hotel_dict ={}
        hotel_dict["name"] = hotel.find("h3", {"class" : "listingHotelDescription__hotelName"}).text
        hotel_dict["address"] = hotel.find("span", {"itemprop": "streetAddress"}).text
        hotel_dict["price"] = hotel.find("span", {"class" : "listingPrice__finalPrice"}).text
        hotel_dict["rating"] = hotel.find("span", {"class" : "hotelRating__ratingSummary"}).text

        parent_amenities_element =hotel.finf("div", {"class" : "amenityWrapper"})
        amenities_list=[]

        for amenity in parent_amenities_element.find_all("div", {"class" : "amenityWrapper_amenity"}):
            amenities_list.append(amenity.find("span",{"class":"d-body-sm"}).text.strip())

        hotel_dict["amenities"] = ', '.join(amenities_list[:-1])

        scraped_info_list.append(hotel_dict)

        #print(hotel_name, hotel_address, hotel_price, hotel_rating,amenities_list)

dataFrame = pandas.DataFrame(scraped_info_list)
dataFrame.to_csv("Oyo.csv")
